<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Group Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #222;
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      text-align: center;
      color: #444;
    }

    .member {
      margin-bottom: 40px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .member img {
      width: 120px;
      border-radius: 8px;
      margin-top: 10px;
    }

    p {
      margin: 5px 0;
    }

    hr {
      margin: 40px 0;
      border: none;
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>

  <h1>Group Members Details</h1>

  <div class="member">
    <p><strong>Name:</strong>NUR ALEEYA NATASHA BINTI MOHAMMAD HISHAM</p>
    <p><strong>Student ID:</strong> 2023893878</p>
    <p><strong>Group:</strong> 4C</p>
    <p><strong>Course Code:</strong> IML254</p>
    <p><strong>Course Name:</strong> Introduction to Web Content Development </p>
    <p><strong>Faculty:</strong> Faculty of Information Science</p>
    <p><strong>Submission Date:</strong> 30 June 2025</p>
    <img src="images/aleeya.jpg" alt="Aleeya's Photo">
  </div>

  <hr>

  <div class="member">
    <p><strong>Name:</strong> NUR FATIN NAJWA BINTI AZAHAR</p>
    <p><strong>Student ID:</strong> 2023638208</p>
    <p><strong>Group:</strong> 4C</p>
    <p><strong>Course Code:</strong> IML254</p>
    <p><strong>Course Name:</strong>Introduction to Web Content Development </p>
    <p><strong>Faculty:</strong> Faculty of Information Science</p>
    <p><strong>Submission Date:</strong> 30 June 2025</p>
    <img src="images/najwa.jpg" alt="Najwa's Photo">
  </div>

  <hr>

  <div class="member">
    <p><strong>Name:</strong> SITI NADZIROH BINTI MOHAMAD AMIR</p>
    <p><strong>Student ID:</strong> 2023891138</p>
    <p><strong>Group:</strong> 4C</p>
    <p><strong>Course Code:</strong> IML254</p>
    <p><strong>Course Name:</strong> Introduction to Web Content Development</p>
    <p><strong>Faculty:</strong> Faculty of Information Science</p>
    <p><strong>Submission Date:</strong> 30 June 2025</p>
    <img src="images/nadziroh.jpg" alt="nad's Photo">
  </div>

  <hr>

  <div class="member">
    <p><strong>Name:</strong> FATIN NABIHAH BINTI AZIZI</p>
    <p><strong>Student ID:</strong> 2023654986</p>
    <p><strong>Group:</strong> 4C</p>
    <p><strong>Course Code:</strong> IML254</p>
    <p><strong>Course Name:</strong>Introduction to Web Content Development </p>
    <p><strong>Faculty:</strong> Faculty of Information Science</p>
    <p><strong>Submission Date:</strong> 30 June 2025</p>
    <img src="images/nabihah.jpg" alt="biha's Photo">
  </div>

</body>
</html>
